public class HelloWorld
{


     public static void main(String args[])
   
  {
 
      //array
  
     int a[]=new int[4];

          a[0]=1;
     
     a[1]=2;
       
   a[2]=5;
   
       a[3]=6;
   
       System.out.println(a[3]);
          }

}

//this was method one

//2.
public class HelloWorld
{


     public static void main(String args[])
   
  {
  
     //array
   
    int a[];
 
      a=new int[4];
               
        a[0]=1;
      
    a[1]=2;
    
      a[2]=5;
    
      a[3]=6;
  
        System.out.println(a[3]);
   
       
     
     }

}



//3.

public class HelloWorld
{


     public static void main(String args[])

     {
  
     //array
     
  int[] a[],b[];
    
  
     System.out.println("done");
    
    
 }

}



//4.
public class HelloWorld
{


     public static void main(String args[])
    
 {
     
  //array
  
     int a[]={3,4,5,6};
      

     System.out.println(a[3]);
   
       }

}
