public class addString{

    
 public static void main(String args[])
  
   {
    
   int i=0,a=5,x=0;
    
   //fabonic series up to 5
    
   do
  
     {
  
        x=x+i;
  
        i++;
  
     }
  
     while(i<=5);
     
  
       System.out.println(x);
 
    }

}




//table using while loop
public class addString{


     public static void main(String args[])
  
   {
     
  int i=0,a=2,x=1;
    
  do
      
 {
    
     i=a*x;
  
       x++;
     
     System.out.print(i);
 
  }
 
   while(x<=10);
     
  
      
     }

}