public class HelloWorld{

 
    public static void main(String []args)
{

        int i=1,x=2;
  
      for(i=2;i<=10;i++)
  
      {
    
         for(int j=1;j<=10;j++)
   
          System.out.println(i*j);

        }
   
  }

}



// two's table using for loop

public class HelloWorld{

   
  public static void main(String []args)
{
 
       int i=1,x=2;
    
    for(i=1;i<=10;i++)
     
   {
       
      
             System.out.println(x*i);
   
     }
  
   }

}