class  outer{
  
  int out=100;

    
    void test()
  
  {
    
    for(int i=0;i<5;i++)
 
       {
     
       class Inner{
     
           void display()
     
           {
  
                  if(out!=100)
    
                System.out.println("first time"+out);
   
             }
 
           }
     
       Inner inner=new Inner();
     
       inner.display();
    
    }
 
   }

}


public class InnerDemo{
   
 public static void main(String args[])
 
   {
    
    outer o=new outer();
  
      o.test();
  
  }

}